{
  "manifest_version": 3,
  "name": "LinkedIn Username Extractor",
  "version": "1.0.0",
  "description": "Extract and display LinkedIn username",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "cookies"
  ],
  "icons": {
    "16": "vite.svg"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["contentScript.js"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://web-page-navy.vercel.app/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["index.html","script.js","style.css"],
      "matches": ["*://www.linkedin.com/*"]
    }
  ]
}